{
    "manifest_version": 3,
    "name": "DataDex",
    "version": "1.0.0",
    "description": "A browser extension to help content creators with research and data aggregation.",
    "action": {
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"]
        }
    ],
    "permissions": [
        "tabs",
        {"host_permissions": ["<all_urls>"]}
    ]
}